<!DOCTYPE html>
<html>

<head>
  <title>What's App</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
</head>

<body>
  <div class="col-sm-6 col-md-7 col-lg-9">
    <div id="user_chat_data" class="user_chat_data">

      <div class="profile_name">
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/profile.png" class="mr-3 rounded-circle"> &nbsp;&nbsp; <span id="username"></span>
      </div>
      
      <div class="container-fluid chat_section" id="chat-box">
      </div>

      <div class="type_msg">
        <div class="input_msg_write">
          <input id="chat-outgoing-msg" type="text" class="write_msg" placeholder="Type a message" />
          <button id="chat-outgoing-button" class="msg_send_btn" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </div>
      </div>

    </div>
  </div>
  <script src="./chat.js"></script>
</body>

</html>