<!DOCTYPE html>
<html>
<head>
  <title>What's App</title>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
   </head>
  <body>
    <div class="container-fluid">

  <div class="row">
    <div class="col-sm-6 col-md-5 col-lg-3">
      <nav class="navbar navbar-light bg-light">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<a href="profile.html#user_chat_data"><img src="./img/profile.png" class="mr-3 rounded-circle"></a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Main Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="unread.html">Unread</a>
      </li>
     </ul>
  </div>
</nav>

<div class="user_data" data-spy="scroll" data-offset="0">
<div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Sankar Mahadevan
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        </div>
      <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Sankar Rajan
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        </div>
        <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Ragu Ram Raj
        <br/><small>Hi, I am using Whats app</small></div></div></a>
          </div><div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Ravi Rajan
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div><div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Raja Shekhar
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div>
  <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">ram Gopal
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div>
  <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Venu Gopal
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div>
  <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Venkata Raja
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div>
  <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Srinu Ramu
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div>
    </div>
    </div>
        <div class="col-sm-6 col-md-7 col-lg-9">
      
        
        <div id="user_chat_data" class="user_chat_data">
          <div class="profile_name"> <a href="#"><i class="fa fa fa-arrow-left" aria-hidden="true"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/profile.png" class="mr-3 rounded-circle"> &nbsp;&nbsp; Sankar Mahadevan</div>

<div class="container-fluid chat_section">
          <div class="outgoing_msg">
              <div class="sent_msg">
                <p>Lorem Ipsum refers to text that the DTP (Desktop Publishing) industry use as replacement text when the real text is not </p>
                <span class="time_date"> 09:01    |    August 9</span> </div>
            </div>
                      <div class="outgoing_msg">
              <div class="sent_msg">
                <p>Lorem Ipsum refers to text that the DTP (Desktop Publishing) industry use as replacement text when the real text is not </p>
                <span class="time_date"> 14:01    |    August 9</span> </div>
            </div>
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="./img/profile.png" alt="Sankar"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>Lorem Ipsum refers to text that the DTP (Desktop Publishing) industry use as replacement text when the real text is not </p>
                  <span class="time_date"> 21:15    |    Yesterday</span></div>
              </div>
            </div>
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="./img/profile.png" alt="Sankar"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>Lorem Ipsum refers to text that the DTP (Desktop Publishing) industry use as replacement text when the real text is not </p>
                  <span class="time_date"> 21:16    |    Yesterday</span></div>
              </div>
            </div>
            <div class="outgoing_msg">
              <div class="sent_msg">
                <p>Lorem Ipsum refers to text that the DTP (Desktop Publishing) industry use as replacement text when the real text is not </p>
                <span class="time_date"> 11:18    |    Today</span> </div>
            </div>
                      </div>
          <div class="type_msg">
            <div class="input_msg_write">
              <input type="text" class="write_msg" placeholder="Type a message" />
              <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
</div>
        </div>
     </div>
    

  </div>
  
</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>