<!DOCTYPE html>
<html>
<head>
	<title>What's App</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div class="container-fluid">

  <div class="row">
    <div class="col-sm-6 col-md-5 col-lg-3">
      <nav class="navbar navbar-light bg-light">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<a href="profile.html#user_chat_data"><img src="./img/profile.png" class="mr-3 rounded-circle"></a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Main Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="unread.html">Unread</a>
      </li>
     </ul>
  </div>
</nav>

<div class="user_data" data-spy="scroll" data-offset="0">
 <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Sankar Mahadevan
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        </div>
      <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Sankar Rajan
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        </div>
        <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Ragu Ram Raj
        <br/><small>Hi, I am using Whats app</small></div></div></a>
          </div><div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Ravi Rajan
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div><div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Raja Shekhar
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div>
  <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">ram Gopal
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div>
  <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Venu Gopal
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div>
  <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Venkata Raja
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div>
  <div class="user"><a href="./chat_view.html#user_chat_data"> <div class="row"><div class="col-3"><img class="mr-3 rounded-circle" src="./img/profile.png" alt="Generic placeholder image"></div> <div class="col-9">Srinu Ramu
        <br/><small>Hi, I am using Whats app</small></div></div></a>
        
  </div>
    </div>
    </div>
        <div class="col-sm-6 col-md-7 col-lg-9">
        <div id="user_chat_data" class="user_chat_data"><a href="#"><i class="fa fa fa-arrow-left" aria-hidden="true"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;
          <div class="profile_name"><img src="./img/profile.png" class="mr-3 rounded-circle"> &nbsp;&nbsp; My Profile</div>
<div class="container-fluid chat_section">
      <div>
      	<img src="./img/profile_pic.png" class="mr-3 rounded">
        </div>
                  <div class="type_msg">
<div class="input-group mb-3">
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile02">
    <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
  </div>
  <div class="input-group-append">
    <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
  </div>
</div>

     </div>
    

  </div>
  
</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>