//\uD55C\uAE00\uD654
server.servlet.encoding.force-response= true

//h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled = true

//data.sql
spring.jpa.defer-datasource-initialization=true

//\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

//\uD3EC\uB9F7\uD615\uC2DD\uC73C\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true

//\uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

//\uACE0\uC815 url \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update

